version: "3.7"

services:
    app:
        image: registry.gitlab.com/daibacbanxetang/node-login:latest
        ports: 
            - "8081:8081"
        restart: unless-stopped
        environment: 
            - HTTP_PORT=${HTTP_PORT}
            - DB_PORT=${DB_PORT}
            - DB_HOST=${DB_HOST}
            - NL_EMAIL_HOST=${NL_EMAIL_HOST}
            - NL_EMAIL_USER=${NL_EMAIL_USER}
            - NL_EMAIL_PASS=${NL_EMAIL_PASS}
        depends_on: 
            - db 
    db: 
        image: mongo
        volumes: 
            - /data/mongodb/db:/data/db
        restart: unless-stopped
