{
  "name": "node-login",
  "version": "1.8.0",
  "description": "A template for quickly building login systems on top of Node.js & MongoDb",
  "author": "Stephen Braitsch <stephen@braitsch.io>",
  "website": {
    "url": "https://node-login.braitsch.io"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:braitsch/node-login.git"
  },
  "license": "MIT",
  "dependencies": {
    "@braitsch/express": "^1.1.8",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "emailjs": "^3.4.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.6",
    "pug": "^3.0.2",
    "stylus": "^0.54.8"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
